HotelsApp/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelsApp.View"
    xmlns:common="using:HotelsApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HotelsApp.ViewModel"
    x:Name="pageRoot"
    x:Class="HotelsApp.View.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:HotelViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="406*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="130,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MyNewHotel.Hotel_No, Mode=TwoWay}" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="139"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="131,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MyNewHotel.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="131,181,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MyNewHotel.Address, Mode=TwoWay}" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="160"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="131,219,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MyNewHotel.Rating, Mode=TwoWay}" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="151"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="250" Margin="113,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="345" ItemsSource="{Binding HotelsList, Mode=TwoWay}" Background="Black" SelectedItem="{Binding SelectedHotel, Mode=TwoWay}" FontFamily="AR BERKLEY" FontSize="16" Foreground="#FF80A281" BorderBrush="#FFEAEA12" Grid.Column="1" SelectedIndex="-1"/>
        <Button x:Name="AddHotelButton" Content="Create Hotel" HorizontalAlignment="Left" Height="45" Margin="73,304,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Command="{Binding CreateHotelCommand}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="544,337,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedHotel, Mode=TwoWay}" VerticalAlignment="Top" Height="51" Grid.ColumnSpan="2" Width="770" FontFamily="Goudy Stout" FontSize="13.333"/>
        <Button x:Name="button" Content="Delete hotel" HorizontalAlignment="Left" Height="39" Margin="-1,381,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1" Command="{Binding DeleteHotelCommand}"/>
    </Grid>
</Page>
